org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
#systemProp.https.proxyHost=10.144.1.10
#systemProp.https.proxyPort=8080
#systemProp.http.proxyHost=10.144.1.10
#systemProp.http.proxyPort=8080